.table {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: baseline;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    align-items: baseline;
    .component {
        background: #fff;
    }
    h3 {
        text-align: center;
    }
    .flex {
        justify-content: space-around;
    }
    span {
        &:last-child {
            color: crimson;
            font-weight: bold;
        }
    }
}

.rwd-table {
    margin: 0 1rem 2rem;
    width: calc(100% - 2rem);
    border: 1px solid #ddd;
    border-spacing: 0;
    tr {
        font-size: .8rem;
        line-height: 2;
        box-shadow: 0px 0px 1px 0px #ddd;
        border-spacing: 0;
    }
    th {
        background: #f3f3f3;
        line-height: 2;
        padding: 0;
        font-size: 1rem;
    }
}

.table-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 1em;
}

.three {
    min-height: 30vh;
    .loader-overlay {
        height: 50vh;
    }
}

.four {
    cursor: pointer;
    .loader-overlay {
        min-height: 50vh;
    }
}

.expand {
    h3 {
        margin-bottom: 0;
    }
}