nav {
    a {
        position: relative;
        display: block;
    }
    svg {
        fill: #816363;
        width: 1.5em;
    }
    .text {
        position: absolute;
        top: 3px;
        text-decoration: none;
        color: #816363;
        left: 30px;
    }
}

h3 {
    margin-left: 30px;
}

hr {
    margin-bottom: 1.5em;
}

h5 {
    margin: 0.5em 0 1em;
    font-size: 1em;
}

input {
    border: none;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: baseline;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
    align-items: baseline;
}

.component {
    padding: 2em;
    p,
    a,
    label {
        line-height: 1.5;
        margin: 3px 0;
        font-size: .9em;
    }
    .item {
        margin-bottom: 1em;
        p {
            border-bottom: 1px solid #eee;
            line-height: 1.5;
            padding: 10px 0;
            &:first-child {
                padding-top: 0;
            }
            &:last-child {
                border: none;
                padding-bottom: 0;
            }
            a {
                display: block;
                line-height: 2;
            }
        }
    }
}

.form {
    border-radius: .3em;
    fieldset {
        margin: 0;
        padding: 0 0 10px;
    }
    label {
        min-width: 100px;
        text-transform: capitalize;
        display: inline-block;
    }
    input {
        padding: .3em;
        text-indent: 5px;
        width: calc(100% - 120px);
    }
}